<?xml version="1.0" encoding="utf-8"?>
<MLFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xml:space="preserve" xmlns="http://www.sato.co.jp/MLV5/MLFile">
  <CreatorProductName>MLV5</CreatorProductName>
  <CreatorProductVersion>Multi LABELIST V5 Ver.5.2.2</CreatorProductVersion>
  <FileType>Layout</FileType>
  <FileVersion>5</FileVersion>
  <DefaultPrinter />
  <CodePageName>Shift_JIS</CodePageName>
  <FileInfoSettings>
    <Title />
    <Comment />
    <UserName>A0004381</UserName>
    <PathType>Relative</PathType>
  </FileInfoSettings>
  <DesignSettings xmlns="SATO.MLV5.Common.Design.Data">
    <DeviceType>SatoPrinter</DeviceType>
    <PrinterModel>ST308R</PrinterModel>
    <PrinterDpm>8</PrinterDpm>
    <PrinterBothSide>false</PrinterBothSide>
    <SheetSettings>
      <SheetTypeID>0</SheetTypeID>
      <SensorType>IMarkLabel</SensorType>
      <SheetWidth>32</SheetWidth>
      <SheetHeight>25</SheetHeight>
    </SheetSettings>
    <MultipleSettings>
      <IsMultiple>false</IsMultiple>
      <SheetWidth>80</SheetWidth>
      <SheetHeight>80</SheetHeight>
      <GapWidth>0</GapWidth>
      <GapHeight>0</GapHeight>
      <HorizontalNumber>1</HorizontalNumber>
      <IsSplitSheetPerItem>false</IsSplitSheetPerItem>
      <IsHeaderTailAnotherSheet>false</IsHeaderTailAnotherSheet>
    </MultipleSettings>
    <PrintDetailSettings>
      <HasSpeed>false</HasSpeed>
      <Speed />
      <HasDepth>false</HasDepth>
      <Depth />
      <DepthRange>A</DepthRange>
      <OffsetV>0</OffsetV>
      <OffsetH>8</OffsetH>
      <LabelGapV>24</LabelGapV>
      <LabelGapL>12</LabelGapL>
      <LabelGapR>12</LabelGapR>
      <MarginTop>0</MarginTop>
      <MarginLeft>0</MarginLeft>
      <MarginBottom>0</MarginBottom>
      <MarginRight>0</MarginRight>
      <CutPos>0</CutPos>
      <HasAreaFillDisplay>false</HasAreaFillDisplay>
      <AreaFillTopRange>0</AreaFillTopRange>
      <HasPerforatedLineDisplay>false</HasPerforatedLineDisplay>
      <PerforatedLinePos>0</PerforatedLinePos>
      <HasBackgroundImage>false</HasBackgroundImage>
      <ImageEntryMethod>Capture</ImageEntryMethod>
      <ImageFileName />
      <ImagePixelWidth>0</ImagePixelWidth>
      <ImagePixelHeight>0</ImagePixelHeight>
      <SheetDirection>Forward</SheetDirection>
      <IsRightFlow>false</IsRightFlow>
      <IsPrintAreaExpansion>false</IsPrintAreaExpansion>
      <IsMillarRotation>false</IsMillarRotation>
      <PrinterKanjiCode>S_JIS</PrinterKanjiCode>
    </PrintDetailSettings>
    <BackPrintDetailSettings>
      <HasDepth>false</HasDepth>
      <Depth />
      <DepthRange>A</DepthRange>
      <HasBackgroundImage>false</HasBackgroundImage>
      <ImageEntryMethod>Capture</ImageEntryMethod>
      <ImageFileName />
      <ImagePixelWidth>0</ImagePixelWidth>
      <ImagePixelHeight>0</ImagePixelHeight>
    </BackPrintDetailSettings>
    <GlobalInformationFile />
    <FrontSettings>
      <DesignObjects>
        <Text>
          <Name>文字-1</Name>
          <X>23</X>
          <Y>20</Y>
          <Rotation>Rotation0</Rotation>
          <PrintColor>Black</PrintColor>
          <PrintMode>Print</PrintMode>
          <PrintConditionSettings>
            <ConditionDataType>Variable</ConditionDataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
            <ConditionType>Exist</ConditionType>
            <GlobalCheckFileName />
            <CheckTableName />
            <ConditionNumber>1</ConditionNumber>
          </PrintConditionSettings>
          <CanMouseOperation>true</CanMouseOperation>
          <SimpleGraphicAdjust>128</SimpleGraphicAdjust>
          <DataType>Variable</DataType>
          <PasteText>JAN13(2-5-5-CD)</PasteText>
          <VariableReference>Local</VariableReference>
          <VariableNumber>
            <Number>7</Number>
            <Child>0</Child>
          </VariableNumber>
          <VariablePrefix />
          <VariableSuffix />
          <FontType>Windows</FontType>
          <WindowsFontSettings>
            <FontName>ＭＳ ゴシック</FontName>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontHeight>6</FontHeight>
            <FontWidth>0</FontWidth>
            <IsAutoFontWidth>true</IsAutoFontWidth>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
            <IsLineFeed>false</IsLineFeed>
            <FixedPitch>0</FixedPitch>
            <LineFeedPitch>0</LineFeedPitch>
            <LineFeedCharLength>0</LineFeedCharLength>
            <LineFeedSymbol />
            <LineFeedableSymbol />
            <Angle>0</Angle>
          </WindowsFontSettings>
          <HasAreaDefinition>false</HasAreaDefinition>
          <AreaSizeHeight>2</AreaSizeHeight>
          <AreaSizeWidth>2</AreaSizeWidth>
          <AreaVerticalAlignment>Top</AreaVerticalAlignment>
          <AreaHorizontalAlignment>Left</AreaHorizontalAlignment>
          <CharControl>None</CharControl>
          <BorderLineType>None</BorderLineType>
          <BorderThickness>2</BorderThickness>
          <CdAutomaticSettings>
            <AddType>Batch</AddType>
            <Modulus>10</Modulus>
            <IsComplement>true</IsComplement>
            <Replace>TenAndElevenToZero</Replace>
            <Weight>13</Weight>
            <IsRepeat>true</IsRepeat>
          </CdAutomaticSettings>
          <CheckDigitType>None</CheckDigitType>
          <StartChar />
          <StopChar />
          <ForeGroundColor>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </ForeGroundColor>
          <BackGroundColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </BackGroundColor>
          <LineColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </LineColor>
        </Text>
        <Barcode>
          <Name>バーコード-1</Name>
          <X>27</X>
          <Y>46</Y>
          <Rotation>Rotation0</Rotation>
          <PrintColor>Black</PrintColor>
          <PrintMode>Print</PrintMode>
          <PrintConditionSettings>
            <ConditionDataType>Variable</ConditionDataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
            <ConditionType>Exist</ConditionType>
            <GlobalCheckFileName />
            <CheckTableName />
            <ConditionNumber>1</ConditionNumber>
          </PrintConditionSettings>
          <CanMouseOperation>true</CanMouseOperation>
          <SimpleGraphicAdjust>128</SimpleGraphicAdjust>
          <DataType>Variable</DataType>
          <PasteData>000000000000</PasteData>
          <VariableReference>Local</VariableReference>
          <VariableNumber>
            <Number>4</Number>
            <Child>0</Child>
          </VariableNumber>
          <VariablePrefix />
          <VariableSuffix />
          <IsRemoveTrailingSpaces>false</IsRemoveTrailingSpaces>
          <BarcodeType>JanEan13</BarcodeType>
          <AddCharDescription>GuardbarEnabled</AddCharDescription>
          <CharDescriptionTypeSettings>
            <CharType>X2</CharType>
          </CharDescriptionTypeSettings>
          <CharDescriptionFontSettings>
            <FontType>Windows</FontType>
            <WindowsFontName>メイリオ</WindowsFontName>
            <WindowsFontNameCaluture>ja-JP</WindowsFontNameCaluture>
            <WindowsFontHeight>9</WindowsFontHeight>
            <WindowsFontWidth>0</WindowsFontWidth>
            <IsWindowsFontBold>false</IsWindowsFontBold>
            <IsWindowsFontItalic>false</IsWindowsFontItalic>
            <IsWindowsFontUnderLine>false</IsWindowsFontUnderLine>
            <IsWindowsFontStrikethrough>false</IsWindowsFontStrikethrough>
            <PrinterFontName />
            <PrinterFontHeight>1</PrinterFontHeight>
            <PrinterFontWidth>1</PrinterFontWidth>
            <PrinterFontOutlineHeight>50</PrinterFontOutlineHeight>
            <PrinterFontOutlineWidth>50</PrinterFontOutlineWidth>
            <IsPrinterFontBold>false</IsPrinterFontBold>
            <IsPrinterFontSmoothing>false</IsPrinterFontSmoothing>
            <IsPrinterFontProportional>false</IsPrinterFontProportional>
            <PrinterFontOutlineShape>Standard</PrinterFontOutlineShape>
            <VerticalInterval>10</VerticalInterval>
            <AreaHorizontalAlignment>Left</AreaHorizontalAlignment>
            <HorizontalOffset>0</HorizontalOffset>
            <FontCharPitch>0</FontCharPitch>
          </CharDescriptionFontSettings>
          <BarHeight>80</BarHeight>
          <Magnification>2</Magnification>
          <BarRatio>Narrow1_Wide2</BarRatio>
          <NarrowSpace>2</NarrowSpace>
          <WideSpace>4</WideSpace>
          <NarrowBar>1</NarrowBar>
          <WideBar>3</WideBar>
          <CharSet>CodeNone</CharSet>
          <CdAutomaticSettings>
            <AddType>Batch</AddType>
            <Modulus>10</Modulus>
            <IsComplement>true</IsComplement>
            <Replace>TenToZeroElevenToOne</Replace>
            <Weight>1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313</Weight>
            <IsRepeat>false</IsRepeat>
          </CdAutomaticSettings>
          <CheckDigitType>JAN_EAN_MOD10</CheckDigitType>
          <StartChar />
          <StopChar />
          <Segment>22</Segment>
        </Barcode>
        <Text>
          <Name>文字-2</Name>
          <X>27</X>
          <Y>160</Y>
          <Rotation>Rotation0</Rotation>
          <PrintColor>Black</PrintColor>
          <PrintMode>Print</PrintMode>
          <PrintConditionSettings>
            <ConditionDataType>Variable</ConditionDataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
            <ConditionType>Exist</ConditionType>
            <GlobalCheckFileName />
            <CheckTableName />
            <ConditionNumber>1</ConditionNumber>
          </PrintConditionSettings>
          <CanMouseOperation>true</CanMouseOperation>
          <SimpleGraphicAdjust>128</SimpleGraphicAdjust>
          <DataType>Variable</DataType>
          <PasteText>????</PasteText>
          <VariableReference>Local</VariableReference>
          <VariableNumber>
            <Number>5</Number>
            <Child>0</Child>
          </VariableNumber>
          <VariablePrefix />
          <VariableSuffix />
          <FontType>Windows</FontType>
          <WindowsFontSettings>
            <FontName>ＭＳ ゴシック</FontName>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontHeight>8</FontHeight>
            <FontWidth>0</FontWidth>
            <IsAutoFontWidth>true</IsAutoFontWidth>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
            <IsLineFeed>false</IsLineFeed>
            <FixedPitch>0</FixedPitch>
            <LineFeedPitch>0</LineFeedPitch>
            <LineFeedCharLength>0</LineFeedCharLength>
            <LineFeedSymbol />
            <LineFeedableSymbol />
            <Angle>0</Angle>
          </WindowsFontSettings>
          <HasAreaDefinition>false</HasAreaDefinition>
          <AreaSizeHeight>2</AreaSizeHeight>
          <AreaSizeWidth>2</AreaSizeWidth>
          <AreaVerticalAlignment>Top</AreaVerticalAlignment>
          <AreaHorizontalAlignment>Left</AreaHorizontalAlignment>
          <CharControl>None</CharControl>
          <BorderLineType>None</BorderLineType>
          <BorderThickness>2</BorderThickness>
          <CdAutomaticSettings>
            <AddType>Batch</AddType>
            <Modulus>10</Modulus>
            <IsComplement>true</IsComplement>
            <Replace>TenAndElevenToZero</Replace>
            <Weight>13</Weight>
            <IsRepeat>true</IsRepeat>
          </CdAutomaticSettings>
          <CheckDigitType>None</CheckDigitType>
          <StartChar />
          <StopChar />
          <ForeGroundColor>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </ForeGroundColor>
          <BackGroundColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </BackGroundColor>
          <LineColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </LineColor>
        </Text>
        <Text>
          <Name>文字-3</Name>
          <X>78</X>
          <Y>151</Y>
          <Rotation>Rotation0</Rotation>
          <PrintColor>Black</PrintColor>
          <PrintMode>Print</PrintMode>
          <PrintConditionSettings>
            <ConditionDataType>Variable</ConditionDataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
            <ConditionType>Exist</ConditionType>
            <GlobalCheckFileName />
            <CheckTableName />
            <ConditionNumber>1</ConditionNumber>
          </PrintConditionSettings>
          <CanMouseOperation>true</CanMouseOperation>
          <SimpleGraphicAdjust>128</SimpleGraphicAdjust>
          <DataType>Variable</DataType>
          <PasteText>????????</PasteText>
          <VariableReference>Local</VariableReference>
          <VariableNumber>
            <Number>6</Number>
            <Child>0</Child>
          </VariableNumber>
          <VariablePrefix />
          <VariableSuffix />
          <FontType>Windows</FontType>
          <WindowsFontSettings>
            <FontName>ＭＳ ゴシック</FontName>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontHeight>14</FontHeight>
            <FontWidth>0</FontWidth>
            <IsAutoFontWidth>true</IsAutoFontWidth>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
            <IsLineFeed>false</IsLineFeed>
            <FixedPitch>0</FixedPitch>
            <LineFeedPitch>0</LineFeedPitch>
            <LineFeedCharLength>0</LineFeedCharLength>
            <LineFeedSymbol />
            <LineFeedableSymbol />
            <Angle>0</Angle>
          </WindowsFontSettings>
          <HasAreaDefinition>false</HasAreaDefinition>
          <AreaSizeHeight>2</AreaSizeHeight>
          <AreaSizeWidth>2</AreaSizeWidth>
          <AreaVerticalAlignment>Top</AreaVerticalAlignment>
          <AreaHorizontalAlignment>Left</AreaHorizontalAlignment>
          <CharControl>None</CharControl>
          <BorderLineType>None</BorderLineType>
          <BorderThickness>2</BorderThickness>
          <CdAutomaticSettings>
            <AddType>Batch</AddType>
            <Modulus>10</Modulus>
            <IsComplement>true</IsComplement>
            <Replace>TenAndElevenToZero</Replace>
            <Weight>13</Weight>
            <IsRepeat>true</IsRepeat>
          </CdAutomaticSettings>
          <CheckDigitType>None</CheckDigitType>
          <StartChar />
          <StopChar />
          <ForeGroundColor>
            <Color>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </ForeGroundColor>
          <BackGroundColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </BackGroundColor>
          <LineColor>
            <Color>
              <A>0</A>
              <R>255</R>
              <G>255</G>
              <B>255</B>
            </Color>
            <IsVariable>false</IsVariable>
            <DataType>Variable</DataType>
            <VariableReference>Local</VariableReference>
            <VariableNumber>
              <Number>0</Number>
              <Child>0</Child>
            </VariableNumber>
          </LineColor>
        </Text>
      </DesignObjects>
      <DesignGroups />
    </FrontSettings>
    <BackSettings>
      <DesignObjects />
      <DesignGroups />
    </BackSettings>
    <CoordinateUnit>Mm</CoordinateUnit>
    <FrontDisplaySettings>
      <ZoomRatio>200</ZoomRatio>
      <AdjustScreen>false</AdjustScreen>
      <SheetRotation>Rotation0</SheetRotation>
      <ItemSettings>
        <GridVisibility>false</GridVisibility>
        <GridIntervalVertical>16</GridIntervalVertical>
        <GridIntervalHorizontal>16</GridIntervalHorizontal>
        <OutsidePalleteVisibility>Collapsed</OutsidePalleteVisibility>
        <CenterPositionVisibility>false</CenterPositionVisibility>
        <ObjectNameVisibility>false</ObjectNameVisibility>
        <DisplayPositionType>Top</DisplayPositionType>
        <DisplayRangeType>All</DisplayRangeType>
        <DisplayNumberOfText>128</DisplayNumberOfText>
      </ItemSettings>
    </FrontDisplaySettings>
    <BackDisplaySettings>
      <ZoomRatio>100</ZoomRatio>
      <AdjustScreen>true</AdjustScreen>
      <SheetRotation>Rotation0</SheetRotation>
      <ItemSettings>
        <GridVisibility>true</GridVisibility>
        <GridIntervalVertical>16</GridIntervalVertical>
        <GridIntervalHorizontal>16</GridIntervalHorizontal>
        <OutsidePalleteVisibility>Collapsed</OutsidePalleteVisibility>
        <CenterPositionVisibility>false</CenterPositionVisibility>
        <ObjectNameVisibility>false</ObjectNameVisibility>
        <DisplayPositionType>Top</DisplayPositionType>
        <DisplayRangeType>All</DisplayRangeType>
        <DisplayNumberOfText>128</DisplayNumberOfText>
      </ItemSettings>
    </BackDisplaySettings>
    <ColorPrinterSettings>
      <DriverName />
      <PaperKind>999</PaperKind>
      <PaperSourceKind>256</PaperSourceKind>
      <LandScape>false</LandScape>
    </ColorPrinterSettings>
  </DesignSettings>
  <InputSettings xmlns="SATO.MLV5.Common.Input.Data">
    <PrintOperationSettings>
      <PrintSettings>
        <SortingMarkCutType>Printer</SortingMarkCutType>
        <PrintNumber>1</PrintNumber>
        <PrintDataType>All</PrintDataType>
        <PrintDataUnit>CurrentPage</PrintDataUnit>
      </PrintSettings>
      <InputOperationSettings>
        <InitialValueHead>LostFocus</InitialValueHead>
        <InitialValueRow>LostFocus</InitialValueRow>
        <IsInputCheck>true</IsInputCheck>
        <IsFullFocusMove>false</IsFullFocusMove>
      </InputOperationSettings>
      <HeaderTailSettings>
        <HasHeaderOutput>false</HasHeaderOutput>
        <HeaderFileName />
        <HeaderOutputTiming>Operation</HeaderOutputTiming>
        <HasTailOutput>false</HasTailOutput>
        <TailFileName />
        <TailOutputTiming>Operation</TailOutputTiming>
      </HeaderTailSettings>
      <ErrorSettings>
        <IsTableConvert>false</IsTableConvert>
        <IsGraphicConvert>false</IsGraphicConvert>
        <IsPriceRound>false</IsPriceRound>
        <IsPriceCheck>false</IsPriceCheck>
        <IsNumericalExpression>false</IsNumericalExpression>
        <IsConditonJudgment>false</IsConditonJudgment>
        <IsCheckDigit>false</IsCheckDigit>
        <IsTaxEdit>false</IsTaxEdit>
        <IsYenCommaEdit>false</IsYenCommaEdit>
        <IsAddChar>false</IsAddChar>
        <IsOdbcTableConvert>false</IsOdbcTableConvert>
        <IsGetDateTimeEdit>false</IsGetDateTimeEdit>
        <IsOutsidePaper>false</IsOutsidePaper>
        <IsPrintPosition>false</IsPrintPosition>
        <IsMultiByte>false</IsMultiByte>
        <IsExChar>false</IsExChar>
      </ErrorSettings>
      <OtherSettings>
        <IsPrintDialog>true</IsPrintDialog>
        <IsFileDialog>true</IsFileDialog>
        <IsSaveMessage>true</IsSaveMessage>
        <IsPrintHistory>false</IsPrintHistory>
        <IsSequenceHistory>false</IsSequenceHistory>
        <IsFormOverlay>false</IsFormOverlay>
        <IsEjectionCut>true</IsEjectionCut>
        <IsGlobalSequenceShare>false</IsGlobalSequenceShare>
        <IsLastLayoutEjectionCut>false</IsLastLayoutEjectionCut>
        <IsAutoLayoutJudge>false</IsAutoLayoutJudge>
      </OtherSettings>
    </PrintOperationSettings>
    <ExternalFileSettings>
      <FileName>sample1.csv</FileName>
      <FileType>Variable</FileType>
      <IsAuto>true</IsAuto>
      <VariableFileSettings>
        <EncodingType>ANSI</EncodingType>
        <FileFormat>Csv</FileFormat>
        <Separator />
        <IsSkipFirstLine>false</IsSkipFirstLine>
        <IsRemoveQuateMark>false</IsRemoveQuateMark>
        <QuateMark>"</QuateMark>
        <HeaderItemCount>0</HeaderItemCount>
        <LineItemCount>7</LineItemCount>
        <LineCount>1</LineCount>
        <IsReadFieldEnd>true</IsReadFieldEnd>
        <VariableFieldSettings>
          <FieldItems>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-1-0</ObjectID>
              <FieldNumber>1</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-2-0</ObjectID>
              <FieldNumber>2</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-3-0</ObjectID>
              <FieldNumber>3</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>8c348d83-eca4-48e0-bd06-d5c2dc05056c</ObjectID>
              <FieldNumber>4</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-5-0</ObjectID>
              <FieldNumber>5</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-6-0</ObjectID>
              <FieldNumber>6</FieldNumber>
            </VariableFieldItem>
            <VariableFieldItem>
              <ObjectID>ConvertItem-Local-99999-0</ObjectID>
              <FieldNumber>7</FieldNumber>
            </VariableFieldItem>
          </FieldItems>
          <TargetSelection>All</TargetSelection>
          <ConditionType>AND</ConditionType>
          <ConditionItems />
        </VariableFieldSettings>
      </VariableFileSettings>
      <FixedFileSettings>
        <EncodingName>shift_jis</EncodingName>
        <RecordSize>0</RecordSize>
        <HeaderSize>0</HeaderSize>
        <LineSize>54</LineSize>
        <LineCount>1</LineCount>
        <IsRangeOverRead>false</IsRangeOverRead>
        <FixedFieldSettings>
          <FieldItems>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-1-0</ObjectID>
              <StartPos>1</StartPos>
              <EndPos>2</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-2-0</ObjectID>
              <StartPos>3</StartPos>
              <EndPos>7</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-3-0</ObjectID>
              <StartPos>8</StartPos>
              <EndPos>12</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>8c348d83-eca4-48e0-bd06-d5c2dc05056c</ObjectID>
              <StartPos>13</StartPos>
              <EndPos>38</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-5-0</ObjectID>
              <StartPos>39</StartPos>
              <EndPos>42</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-6-0</ObjectID>
              <StartPos>43</StartPos>
              <EndPos>48</EndPos>
            </FixedFieldItem>
            <FixedFieldItem>
              <ObjectID>ConvertItem-Local-99999-0</ObjectID>
              <StartPos>49</StartPos>
              <EndPos>54</EndPos>
            </FixedFieldItem>
          </FieldItems>
          <TargetSelection>All</TargetSelection>
          <ConditionType>AND</ConditionType>
          <ConditionItems />
        </FixedFieldSettings>
      </FixedFileSettings>
    </ExternalFileSettings>
    <OdbcSettings>
      <DataSource />
      <UserName />
      <Password />
      <TableName />
      <IsManual>false</IsManual>
      <SqlCommand />
      <IsExcel>false</IsExcel>
      <OdbcFields />
      <TargetSelection>All</TargetSelection>
      <ConditionType>AND</ConditionType>
      <OdbcConditionItems />
      <IsAutoRead>false</IsAutoRead>
      <AutoReadObjectID />
      <ExtractionItems />
    </OdbcSettings>
    <DisplaySettings>
      <IsGrid>true</IsGrid>
      <GridSpace>8</GridSpace>
      <IsImage>false</IsImage>
      <DisplayImageSettings>
        <ImageFileName />
        <ImagePixelWidth>0</ImagePixelWidth>
        <ImagePixelHeight>0</ImagePixelHeight>
        <ImageLayout>Display</ImageLayout>
      </DisplayImageSettings>
      <IsInputOrder>true</IsInputOrder>
      <Zoom>100</Zoom>
      <CanvasH>0</CanvasH>
      <CanvasW>0</CanvasW>
      <HeaderH>1</HeaderH>
      <RowH>1</RowH>
      <HeaderAreaColor>
        <A>255</A>
        <R>236</R>
        <G>233</G>
        <B>216</B>
      </HeaderAreaColor>
    </DisplaySettings>
    <InputObjects>
      <Input>
        <ObjectID>ConvertItem-Local-1-0</ObjectID>
        <Name>フラグ</Name>
        <X>20</X>
        <Y>1</Y>
        <Width>69</Width>
        <Height>35</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>2</InputLength>
        <InputMaxLength>2</InputMaxLength>
        <VariableLength>2</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>1</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>1</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>20</NameX>
        <NameY>1</NameY>
        <NameWidth>44</NameWidth>
        <NameHeight>15</NameHeight>
        <InputX>20</InputX>
        <InputY>16</InputY>
        <InputWidth>56</InputWidth>
        <InputHeight>15</InputHeight>
        <EditDisplayX>20</EditDisplayX>
        <EditDisplayY>1</EditDisplayY>
        <EditDisplayWidth>25</EditDisplayWidth>
        <EditDisplayHeight>15</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>ConvertItem-Local-2-0</ObjectID>
        <Name>メーカーコード</Name>
        <X>109</X>
        <Y>1</Y>
        <Width>111</Width>
        <Height>35</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>5</InputLength>
        <InputMaxLength>5</InputMaxLength>
        <VariableLength>5</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>2</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>2</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>109</NameX>
        <NameY>1</NameY>
        <NameWidth>103</NameWidth>
        <NameHeight>15</NameHeight>
        <InputX>109</InputX>
        <InputY>16</InputY>
        <InputWidth>115</InputWidth>
        <InputHeight>15</InputHeight>
        <EditDisplayX>109</EditDisplayX>
        <EditDisplayY>1</EditDisplayY>
        <EditDisplayWidth>47</EditDisplayWidth>
        <EditDisplayHeight>15</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>ConvertItem-Local-3-0</ObjectID>
        <Name>商品コード</Name>
        <X>240</X>
        <Y>1</Y>
        <Width>83</Width>
        <Height>35</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>5</InputLength>
        <InputMaxLength>5</InputMaxLength>
        <VariableLength>5</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>3</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>3</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>240</NameX>
        <NameY>1</NameY>
        <NameWidth>73</NameWidth>
        <NameHeight>15</NameHeight>
        <InputX>240</InputX>
        <InputY>16</InputY>
        <InputWidth>85</InputWidth>
        <InputHeight>15</InputHeight>
        <EditDisplayX>240</EditDisplayX>
        <EditDisplayY>1</EditDisplayY>
        <EditDisplayWidth>47</EditDisplayWidth>
        <EditDisplayHeight>15</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>ConvertItem-Local-5-0</ObjectID>
        <Name>部門</Name>
        <X>343</X>
        <Y>1</Y>
        <Width>41</Width>
        <Height>35</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>4</InputLength>
        <InputMaxLength>4</InputMaxLength>
        <VariableLength>4</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>5</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>5</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>343</NameX>
        <NameY>1</NameY>
        <NameWidth>29</NameWidth>
        <NameHeight>15</NameHeight>
        <InputX>343</InputX>
        <InputY>16</InputY>
        <InputWidth>39</InputWidth>
        <InputHeight>15</InputHeight>
        <EditDisplayX>343</EditDisplayX>
        <EditDisplayY>1</EditDisplayY>
        <EditDisplayWidth>39</EditDisplayWidth>
        <EditDisplayHeight>15</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>ConvertItem-Local-6-0</ObjectID>
        <Name>価格</Name>
        <X>404</X>
        <Y>1</Y>
        <Width>56</Width>
        <Height>40</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>true</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>Half</CommaEdit>
            <Alignment>Right</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>6</InputLength>
        <InputMaxLength>6</InputMaxLength>
        <VariableLength>8</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>6</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>6</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>404</NameX>
        <NameY>1</NameY>
        <NameWidth>29</NameWidth>
        <NameHeight>15</NameHeight>
        <InputX>404</InputX>
        <InputY>16</InputY>
        <InputWidth>54</InputWidth>
        <InputHeight>15</InputHeight>
        <EditDisplayX>404</EditDisplayX>
        <EditDisplayY>1</EditDisplayY>
        <EditDisplayWidth>69</EditDisplayWidth>
        <EditDisplayHeight>15</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>ConvertItem-Local-99999-0</ObjectID>
        <Name>発行枚数</Name>
        <X>0</X>
        <Y>36</Y>
        <Width>0</Width>
        <Height>0</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>5</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>false</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>ＭＳ ゴシック</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>11</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>true</IsInputCheck>
          <InputTypeCheck>Numeric</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>false</IsInputLengthLimit>
        <InputLength>6</InputLength>
        <InputMaxLength>6</InputMaxLength>
        <VariableLength>6</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <PrintNumberSettings>
          <Expression />
          <Operators />
        </PrintNumberSettings>
        <InputFontSettings>
          <FontNameString>ＭＳ ゴシック</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>11</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>System</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>false</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>7</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>true</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>0</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>0</NameX>
        <NameY>0</NameY>
        <NameWidth>0</NameWidth>
        <NameHeight>0</NameHeight>
        <InputX>0</InputX>
        <InputY>0</InputY>
        <InputWidth>69</InputWidth>
        <InputHeight>20</InputHeight>
        <EditDisplayX>0</EditDisplayX>
        <EditDisplayY>0</EditDisplayY>
        <EditDisplayWidth>69</EditDisplayWidth>
        <EditDisplayHeight>20</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
      <Input>
        <ObjectID>8c348d83-eca4-48e0-bd06-d5c2dc05056c</ObjectID>
        <Name>品名</Name>
        <X>470</X>
        <Y>5</Y>
        <Width>221</Width>
        <Height>46</Height>
        <CanMouseOperation>true</CanMouseOperation>
        <ZOrder>0</ZOrder>
        <IsNameDisplay>true</IsNameDisplay>
        <NameDisplayPos>Top</NameDisplayPos>
        <TableDisplaySettings>
          <IsTableDisplay>false</IsTableDisplay>
          <TableReference>Local</TableReference>
          <GlobalTableFile>F:\ソフトウェア推進部\ML関連\V5リリース\2ndフェーズ\サトー課題\(柴田さんへ）MLV5_雛形サンプル\雛形用レイアウト\ＪＡＮ1-SATOC-ST308R-25x32\</GlobalTableFile>
          <TableName />
          <TableCell>A</TableCell>
          <IsConverKey>false</IsConverKey>
          <ConvertObjectID />
          <IsAutoPopup>false</IsAutoPopup>
        </TableDisplaySettings>
        <EditDisplaySettings>
          <IsEditDisplay>false</IsEditDisplay>
          <IsFieldInsideDisplay>true</IsFieldInsideDisplay>
          <DisplayPos>Right</DisplayPos>
          <InputFontSettings>
            <FontNameString>メイリオ</FontNameString>
            <FontNameCaluture>ja-JP</FontNameCaluture>
            <FontSize>9</FontSize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderLine>false</IsUnderLine>
            <IsStrikethrough>false</IsStrikethrough>
            <IsVertical>false</IsVertical>
          </InputFontSettings>
          <EditType>Price</EditType>
          <PriceSettings>
            <TaxEditSettings>
              <IsEnabled>false</IsEnabled>
              <Type>Included</Type>
              <RoundType>RoundDown</RoundType>
              <RoundPoint>OnePlaceOfDecimals</RoundPoint>
              <IsFixed>false</IsFixed>
              <TaxSelectionType>User</TaxSelectionType>
              <TaxSelectionNumber>0</TaxSelectionNumber>
              <TaxRate>0</TaxRate>
            </TaxEditSettings>
            <ZeroFilling>false</ZeroFilling>
            <SpaceFilling>false</SpaceFilling>
            <PriceSymbolSettings>
              <IsEnabled>false</IsEnabled>
              <PriceSymbolType>SingleByte</PriceSymbolType>
              <PriceSymbol>\</PriceSymbol>
              <IsZeroToEmpty>false</IsZeroToEmpty>
            </PriceSymbolSettings>
            <CommaEdit>None</CommaEdit>
            <Alignment>None</Alignment>
          </PriceSettings>
        </EditDisplaySettings>
        <InputCheckSettings>
          <IsInputCheck>false</IsInputCheck>
          <InputTypeCheck>None</InputTypeCheck>
          <IsInputRequired>false</IsInputRequired>
          <IsCompletion>false</IsCompletion>
          <OtherCheckType>None</OtherCheckType>
        </InputCheckSettings>
        <IsInputLengthLimit>true</IsInputLengthLimit>
        <InputLength>26</InputLength>
        <InputMaxLength>26</InputMaxLength>
        <VariableLength>26</VariableLength>
        <IsUsingPrintNumberSettings>false</IsUsingPrintNumberSettings>
        <InputFontSettings>
          <FontNameString>メイリオ</FontNameString>
          <FontNameCaluture>ja-JP</FontNameCaluture>
          <FontSize>9</FontSize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderLine>false</IsUnderLine>
          <IsStrikethrough>false</IsStrikethrough>
          <IsVertical>false</IsVertical>
        </InputFontSettings>
        <InitialValueSettings>
          <InitialValue />
          <BaseDate>Base</BaseDate>
          <DateOffset>
            <InputPastOrFuture>Future</InputPastOrFuture>
            <Year>0</Year>
            <Month>0</Month>
            <Day>0</Day>
          </DateOffset>
        </InitialValueSettings>
        <IsClearAfterPrint>false</IsClearAfterPrint>
        <IsHistorySave>true</IsHistorySave>
        <IsIMEStart>false</IsIMEStart>
        <IsSortingCutHeaderTailKey>false</IsSortingCutHeaderTailKey>
        <HasInputGuid>false</HasInputGuid>
        <InputGuidContent />
        <HasToolTip>false</HasToolTip>
        <ToolTipContent />
        <CanDisplay>true</CanDisplay>
        <CanInput>true</CanInput>
        <InputOrder>4</InputOrder>
        <CanTabStop>true</CanTabStop>
        <IsRow>true</IsRow>
        <IsPrintNumber>false</IsPrintNumber>
        <VariableReference>Local</VariableReference>
        <VariableNumber>
          <Number>7</Number>
          <Child>0</Child>
        </VariableNumber>
        <NameX>470</NameX>
        <NameY>5</NameY>
        <NameWidth>24</NameWidth>
        <NameHeight>18</NameHeight>
        <InputX>470</InputX>
        <InputY>23</InputY>
        <InputWidth>219</InputWidth>
        <InputHeight>18</InputHeight>
        <EditDisplayX>470</EditDisplayX>
        <EditDisplayY>5</EditDisplayY>
        <EditDisplayWidth>219</EditDisplayWidth>
        <EditDisplayHeight>18</EditDisplayHeight>
        <ForeColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </ForeColor>
        <BackColor>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </BackColor>
      </Input>
    </InputObjects>
  </InputSettings>
  <LastVariableNumber>7</LastVariableNumber>
  <Variables>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>1</Number>
        <Child>0</Child>
      </Number>
      <Name>フラグ</Name>
      <Length>2</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>2</Number>
        <Child>0</Child>
      </Number>
      <Name>メーカーコード</Name>
      <Length>5</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>3</Number>
        <Child>0</Child>
      </Number>
      <Name>商品コード</Name>
      <Length>5</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>4</Number>
        <Child>0</Child>
      </Number>
      <Name>JAN13</Name>
      <Length>12</Length>
      <Type>Join</Type>
      <InputSettings xsi:nil="true" />
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <AlignmentJoinSettings>
          <IsEnabled>false</IsEnabled>
          <IsSpacePack>false</IsSpacePack>
          <Alignment>Left</Alignment>
        </AlignmentJoinSettings>
        <CrossCheckSettings>
          <IsEnabled>false</IsEnabled>
          <ConvertPos>1</ConvertPos>
          <ConvertChar>0</ConvertChar>
          <CompareVariable>
            <Number>0</Number>
            <Child>0</Child>
          </CompareVariable>
        </CrossCheckSettings>
        <IsRemoveEndSpace>false</IsRemoveEndSpace>
        <IsSymbolWizard>false</IsSymbolWizard>
        <BarcodeType>JanEan13</BarcodeType>
      </JoinSettings>
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>4</Number>
        <Child>1</Child>
      </Number>
      <Name>フラグ</Name>
      <Length>2</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
      <OriginalVariableNumber>
        <Number>1</Number>
        <Child>0</Child>
      </OriginalVariableNumber>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>4</Number>
        <Child>2</Child>
      </Number>
      <Name>メーカーコード</Name>
      <Length>5</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
      <OriginalVariableNumber>
        <Number>2</Number>
        <Child>0</Child>
      </OriginalVariableNumber>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>4</Number>
        <Child>3</Child>
      </Number>
      <Name>商品コード</Name>
      <Length>5</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
      <OriginalVariableNumber>
        <Number>3</Number>
        <Child>0</Child>
      </OriginalVariableNumber>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>5</Number>
        <Child>0</Child>
      </Number>
      <Name>部門</Name>
      <Length>4</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>6</Number>
        <Child>0</Child>
      </Number>
      <Name>価格</Name>
      <Length>8</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>Half</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>true</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>Right</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
    <VariableItem xmlns="SATO.MLV5.Common.Variable.Data">
      <Number>
        <Number>7</Number>
        <Child>0</Child>
      </Number>
      <Name>品名</Name>
      <Length>26</Length>
      <Type>Input</Type>
      <InputSettings>
        <InputType>Char</InputType>
        <GraphicType>Local</GraphicType>
      </InputSettings>
      <FixSettings xsi:nil="true" />
      <CopySettings xsi:nil="true" />
      <JoinSettings xsi:nil="true" />
      <SequenceSettings xsi:nil="true" />
      <DateTimeSettings xsi:nil="true" />
      <CalculateSettings xsi:nil="true" />
      <ConditionSettings xsi:nil="true" />
      <SymbolSettings xsi:nil="true" />
      <SystemSettings xsi:nil="true" />
      <CharacterSettings xsi:nil="true" />
      <AISettingInfo xsi:nil="true" />
      <EditParameter>
        <TableConvertSettings>
          <IsEnabled>false</IsEnabled>
          <TableReference>Local</TableReference>
          <GlobalTableFile />
          <TableName />
          <TableCell>A</TableCell>
          <IsKeyItemEnabled>false</IsKeyItemEnabled>
          <ConvertKey>
            <Number>0</Number>
            <Child>0</Child>
          </ConvertKey>
        </TableConvertSettings>
        <RemoveLineFeed>false</RemoveLineFeed>
        <RemoveCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <RemoveChar />
        </RemoveCharacterSettings>
        <TaxEditSettings>
          <IsEnabled>false</IsEnabled>
          <Type>Included</Type>
          <RoundType>RoundDown</RoundType>
          <RoundPoint>OnePlaceOfDecimals</RoundPoint>
          <IsFixed>false</IsFixed>
          <TaxSelectionType>User</TaxSelectionType>
          <TaxSelectionNumber>0</TaxSelectionNumber>
          <TaxRate>0</TaxRate>
        </TaxEditSettings>
        <CommaEdit>None</CommaEdit>
        <PriceSymbolSettings>
          <IsEnabled>false</IsEnabled>
          <PriceSymbolType>SingleByte</PriceSymbolType>
          <PriceSymbol>\</PriceSymbol>
          <IsZeroToEmpty>false</IsZeroToEmpty>
        </PriceSymbolSettings>
        <AddCharacterSettings>
          <IsEnabled>false</IsEnabled>
          <Position>Prefix</Position>
          <AddChar />
        </AddCharacterSettings>
        <Alignment>None</Alignment>
        <ReplaceSettings>
          <IsEnabled>false</IsEnabled>
          <Items />
          <DoubleSubstitutionInvalidity>false</DoubleSubstitutionInvalidity>
        </ReplaceSettings>
        <ZeroFilling>false</ZeroFilling>
        <SpecialEditSettings>
          <IsEnabled>false</IsEnabled>
          <LibraryName />
          <ClassName />
          <Argument />
        </SpecialEditSettings>
      </EditParameter>
    </VariableItem>
  </Variables>
  <Tables />
  <CheckTables />
  <Graphics />
  <SortSettings xsi:nil="true" xmlns="SATO.MLV5.Common.Sort.Data" />
  <UpdateHistory xmlns="SATO.MLV5.Common.File.Data">
    <Create>
      <UpdateTime>2014-07-14T09:10:31.058071+09:00</UpdateTime>
      <Title />
      <Comment />
      <UserName>A0004381</UserName>
      <ComputerName>L54080</ComputerName>
      <OS>Microsoft Windows 7 Professional  Service Pack 1</OS>
      <OSVersion>Microsoft Windows NT 6.1.7601 Service Pack 1</OSVersion>
      <ApplicationName>MLデザイン</ApplicationName>
      <ApplicationEdition>Standard</ApplicationEdition>
      <ApplicationVersion>5.2.2.0</ApplicationVersion>
      <OperationMode>Advance</OperationMode>
      <IsTrial>false</IsTrial>
      <IsCompact>false</IsCompact>
      <IsAutoSave>false</IsAutoSave>
    </Create>
    <Logs>
      <UpdateHistoryItem>
        <UpdateTime>2014-07-14T09:10:31.058071+09:00</UpdateTime>
        <Title />
        <Comment />
        <UserName>A0004381</UserName>
        <ComputerName>L54080</ComputerName>
        <OS>Microsoft Windows 7 Professional  Service Pack 1</OS>
        <OSVersion>Microsoft Windows NT 6.1.7601 Service Pack 1</OSVersion>
        <ApplicationName>MLデザイン</ApplicationName>
        <ApplicationEdition>Standard</ApplicationEdition>
        <ApplicationVersion>5.2.2.0</ApplicationVersion>
        <OperationMode>Advance</OperationMode>
        <IsTrial>false</IsTrial>
        <IsCompact>false</IsCompact>
        <IsAutoSave>false</IsAutoSave>
      </UpdateHistoryItem>
    </Logs>
  </UpdateHistory>
</MLFile>