<%@ Control Language="C#" AutoEventWireup="true" CodeFile="boCommonControl.ascx.cs" Inherits="Common.Standard.Page.boCommonControl"%>
<div style="display:none">

	<!--- スキャンコード検索時のダミー項目 --->
	<input type="hidden" name="scansearchdummyId" id="scansearchdummyId" value="" />

	
	<!--- ------------------------------------------------------------------ --->
	<!--- ログイン情報 ----------------------------------------------------- --->
	<!--- ------------------------------------------------------------------ --->

	<!--- ログイン情報 会社コード --->
	<input type="hidden" name="logininfo_copcd" id="logininfo_copcd" value="" runat="server" />
	<!--- ログイン情報 担当者コード --->
	<input type="hidden" name="logininfo_ttscd" id="logininfo_ttscd" value=""  runat="server" />
	<!--- ログイン情報 担当者名 --->
	<input type="hidden" name="logininfo_ttsmei" id="logininfo_ttsmei" value=""  runat="server" />
	<!--- ログイン情報 所属店舗コード --->
	<input type="hidden" name="logininfo_tnpcd" id="logininfo_tnpcd" value=""  runat="server" />
	<!--- ログイン情報 職制 --->
	<input type="hidden" name="logininfo_skm" id="logininfo_skm" value=""  runat="server" />
	<!--- ログイン情報 権限 --->
	<input type="hidden" name="logininfo_kengenkbn" id="logininfo_kengenkbn" value=""  runat="server" />
	<!--- ログイン情報 汎用販売員フラグ --->
	<input type="hidden" name="logininfo_hanyohanbaiin_flg" id="logininfo_hanyohanbaiin_flg" value=""  runat="server" />
	<!--- ログイン情報 所属店舗名 --->
	<input type="hidden" name="logininfo_tnprksmes" id="logininfo_tnprksmes" value=""  runat="server" />
	<!--- ログイン情報 所属店舗カナ名 --->
	<input type="hidden" name="logininfo_tenpokana_nm" id="logininfo_tenpokana_nm" value=""  runat="server" />
	<!--- ログイン情報 所属店舗正式名 --->
	<input type="hidden" name="logininfo_tenposeisiki_nm" id="logininfo_tenposeisiki_nm" value=""  runat="server" />
	<!--- ログイン情報 店舗形態区分 --->
	<input type="hidden" name="logininfo_tenpokeitai_kb" id="logininfo_tenpokeitai_kb" value=""  runat="server" />
	<!--- ログイン情報 店舗業態コード --->
	<input type="hidden" name="logininfo_tenpogyotai_kb" id="logininfo_tenpogyotai_kb" value=""  runat="server" />
	<!--- ログイン情報 エリアコード --->
	<input type="hidden" name="logininfo_area_cd" id="logininfo_area_cd" value=""  runat="server" />
	<!--- ログイン情報 エリア正式名称 --->
	<input type="hidden" name="logininfo_area_seisiki_nm" id="logininfo_area_seisiki_nm" value=""  runat="server" />




</div>

